plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk 34
    namespace 'com.android.droidwall'
    defaultConfig {
        applicationId "com.android.droidwall"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        sign {
            storeFile file("D:\\Android12SignerGUI\\SignFiles\\Q86\\platform.jks")
            storePassword('android')
            keyAlias('android')
            keyPassword('android')
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.sign
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.sign
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { jvmTarget = '1.8' }
}

dependencies {
    compileOnly files('libs/classes.jar')
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.8'
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"
    debugImplementation 'com.guolindev.glance:glance:1.1.0'
}