plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdk 34
    namespace 'com.android.systemlib'
    defaultConfig {
        minSdk 21
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }
    kotlinOptions { jvmTarget = '19' }
    buildFeatures { buildConfig true }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    api project(path: ':Android12')
    api project(path: ':Android13')
    api project(path: ':Android14')
    compileOnly files('libs/classes.jar')//jar包基于SDK Q(Android 10)打包的
}
afterEvaluate {
    publishing {
        publications {
            def today = new Date().format('yyyyMMdd')
            release(MavenPublication) {
                from components.release
                groupId = 'com.android.systemlib'
                artifactId = 'systemlib'
                version = "1.0-$today"
            }
        }
        repositories {
            mavenLocal()
            maven {
                url uri('D:\\code\\SystemFunction\\SystemLib_repository')
            }
        }
    }
}
//gradlew publish