plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdk = 36
    namespace 'com.android.systemlib'
    defaultConfig {
        minSdk = 21
        targetSdk = 36
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_22
        targetCompatibility JavaVersion.VERSION_22
    }
    buildFeatures { buildConfig true }
    publishing { singleVariant("release") }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation project(path: ':Android12')
    implementation project(path: ':Android13')
    implementation project(path: ':Android14')
    compileOnly files('libs/classes.jar')//Android10
}
afterEvaluate {
    publishing {
        publications {
            def today = new Date().format('yyyyMMdd')
            release(MavenPublication) {
                from components.release
                groupId = 'com.android.systemlib'
                artifactId = 'systemlib'
                version = "1.0-$today"
            }
        }
        repositories {
            mavenLocal()
            maven { url uri('../../SystemLib_repository') }
        }
    }
}
//gradlew publish