plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdk 35
    namespace 'com.android.systemlib'
    defaultConfig {
        minSdk 21
        targetSdk 35
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }
    kotlinOptions { jvmTarget = '19' }
    buildFeatures { buildConfig true }
    publishing { singleVariant("release") }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation project(path: ':Android12')
    implementation project(path: ':Android13')
    implementation project(path: ':Android14')
    compileOnly files('libs/classes.jar')
}
afterEvaluate {
    publishing {
        publications {
            def today = new Date().format('yyyyMMdd')
            release(MavenPublication) {
                from components.release
                groupId = 'com.android.systemlib'
                artifactId = 'systemlib'
                version = "1.0-$today"
            }
        }
        repositories {
            mavenLocal()
            maven { url uri('../../SystemLib_repository') }
        }
    }
}
//gradlew publish