# SystemFunction

./: API_REFERENCE.md  API_REFERENCE_EN.md  LICENSE  README-CN.md  README.md  push.sh
SystemFunction_src/: .gitignore  README-CN.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
SystemFunction_src/Aidl/: build.gradle
SystemFunction_src/Aidl/src/main/: AndroidManifest.xml
SystemFunction_src/Aidl/src/main/aidl/com/android/mdmsdk/: IRemoteInterface.aidl
SystemFunction_src/Aidl/src/main/java/com/android/mdmsdk/: ConfigEnum.kt  MDM.kt  MDMSDK.md  PackageTypeEnum.kt  ViewExt.kt
SystemFunction_src/Android12/: build.gradle  build.gradle.kts
SystemFunction_src/Android12/src/main/: AndroidManifest.xml
SystemFunction_src/Android12/src/main/java/com/android/android12/: Android12.kt  NotSupportAndroid12Exception.kt  Screenshooter12.java
SystemFunction_src/Android13/: build.gradle  build.gradle.kts
SystemFunction_src/Android13/src/main/java/com/android/android13/: Android13.kt
SystemFunction_src/Android14/: build.gradle  build.gradle.kts
SystemFunction_src/Android14/src/main/java/com/android/android14/: Android14.kt  SplitScreenLauncher.kt  TurnOffScreen.java  TurnOffScreen.kt
SystemFunction_src/Android15/: build.gradle.kts
SystemFunction_src/Android15/src/main/java/com/android/android15/: Android15.kt
SystemFunction_src/Android16/: build.gradle.kts
SystemFunction_src/Android16/src/main/java/com/android/android16/: Android16.kt
SystemFunction_src/SystemLib/: build.gradle  build.gradle.kts
SystemFunction_src/SystemLib/src/main/: AndroidManifest.xml
SystemFunction_src/SystemLib/src/main/java/com/android/systemlib/: APN.kt  ApkInstaller.kt  BitmapUtils.kt  CommandExecution.java  DPM.kt  DeviceUtils.kt  InputLib.kt  Keyboard2Android.kt  Launcher3.kt  Logger.java  NtpClient.java  NtpClient.kt  Oops.kt  OtaInstaller.kt  Screenshooter.java  SplitScreenLauncher.kt  StatusBar.kt  StorageManagerUtils.kt  Syslib.kt  System.kt  SystemLib.kt  T.java  WindowScreenUtils.kt  X.kt  oemconfig.kt
SystemFunction_src/SystemUIX/: build.gradle
SystemFunction_src/SystemUIX/src/main/java/com/android/systemuix/: Ext.kt  WhiteList.kt
SystemFunction_src/SystemUIX/src/main/res/drawable/: ic_baseline_block_24.xml  ic_baseline_check_circle_outline_24.xml  radiobutton_bg_selector.xml
SystemFunction_src/SystemUIX/src/main/res/layout/: fragment_disable_service.xml  fragment_home.xml  fragment_normal_service.xml  item_app_list.xml
SystemFunction_src/SystemUIX/src/main/res/values/: colors.xml  dimens.xml  string.xml  strings.xml
SystemFunction_src/SystemUIX/src/main/res/values-zh-rCN/: strings.xml
SystemFunction_src/app/: build.gradle
SystemFunction_src/app/src/main/: AndroidManifest.xml
SystemFunction_src/app/src/main/java/com/android/systemfunction/: AdminReceiver.java  ForegroundService.kt  MainActivity.kt  MainActivity2.kt
SystemFunction_src/app/src/main/res/drawable/: ic_baseline_apps_24.xml  ic_baseline_search_24.xml
SystemFunction_src/app/src/main/res/layout/: activity_appmanager.xml  activity_appops.xml  activity_backup_settings.xml  activity_backup_wifi.xml  activity_loggerui.xml  activity_main.xml  activity_main2.xml  activity_package_list.xml  activity_test.xml  item_app_list.xml  layout_custom_progress_dialog_view.xml  toast.xml
SystemFunction_src/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SystemFunction_src/app/src/main/res/values-zh/: strings.xml
SystemFunction_src/app/src/main/res/xml/: device_admin_expiration.xml  device_admin_general.xml  device_admin_headers.xml  device_admin_lock_wipe.xml  device_admin_quality.xml  device_admin_sample.xml  my_admin.xml  shortcuts.xml
SystemFunction_src/applicationoperation/: build.gradle
SystemFunction_src/applicationoperation/src/main/: AndroidManifest.xml
SystemFunction_src/applicationoperation/src/main/res/values/: strings.xml  themes.xml
SystemFunction_src/appmonitor/: build.gradle
SystemFunction_src/appmonitor/src/main/: AndroidManifest.xml
SystemFunction_src/appmonitor/src/main/java/java/io2/: AndroidTest.java  J2.java  JavaUtils.java
SystemFunction_src/appmonitor/src/main/res/layout/: activity_main.xml
SystemFunction_src/appmonitor/src/main/res/values/: strings.xml  themes.xml
SystemFunction_src/dpm/: transferOwnership.patch
SystemFunction_src/droidwall/: build.gradle
SystemFunction_src/droidwall/src/main/: AndroidManifest.xml
SystemFunction_src/droidwall/src/main/java/com/android/droidwall/: App.kt  (+2 more)
SystemFunction_src/droidwall/src/main/res/layout/: activity_main.xml  item_app_grid_list.xml
SystemFunction_src/droidwall/src/main/res/values/: strings.xml
SystemFunction_src/droidwall/src/main/res/values-night/: themes.xml
SystemFunction_src/extapp/: build.gradle
SystemFunction_src/extapp/src/main/: AndroidManifest.xml
SystemFunction_src/extapp/src/main/res/drawable/: ic_android.xml  ic_baseline_api_24.xml
SystemFunction_src/extapp/src/main/res/values/: strings.xml  themes.xml
SystemFunction_src/extapp/src/main/res/xml/: advanced.xml  basic_preferences.xml  dialogs.xml  root.xml  widgets.xml
SystemFunction_src/gradle/: libs.versions.toml
SystemFunction_src/gradle/wrapper/: gradle-wrapper.properties
SystemFunction_src/mdmclient/: build.gradle
SystemFunction_src/mdmclient/src/main/: AndroidManifest.xml
SystemFunction_src/mdmclient/src/main/res/layout/: activity_app_manager.xml  activity_main.xml
SystemFunction_src/mdmclient/src/main/res/values/: strings.xml  themes.xml
SystemFunction_src/mdmclient/src/main/res/values-night/: themes.xml
SystemFunction_src/otax/: build.gradle
SystemFunction_src/otax/src/main/: AndroidManifest.xml
SystemFunction_src/otax/src/main/res/layout/: activity_main.xml
SystemFunction_src/otax/src/main/res/values/: strings.xml
SystemFunction_src/t/: build.gradle  build.gradle.kts
SystemFunction_src/t/src/main/: AndroidManifest.xml
SystemFunction_src/t/src/main/res/layout/: activity_main.xml
SystemFunction_src/t/src/main/res/values/: strings.xml  themes.xml
(+1068 files in other folders)
