plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk 34
    namespace "com.android.systemfunction"
    defaultConfig {
        applicationId "com.android.systemfunction"
        minSdk 26
        targetSdk 34
        versionCode 3000
        versionName "1.1.1"
    }
    signingConfigs {
        sign {
            storeFile file("D:\\Android12SignerGUI\\SignFiles\\Q86\\platform.jks")
            storePassword('android')
            keyAlias('android')
            keyPassword('android')
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.sign
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.sign
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }
    kotlinOptions { jvmTarget = '19' }
    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':Aidl')
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.room:room-runtime:2.6.1"
    implementation 'androidx.activity:activity:1.8.2'
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"
    debugImplementation 'com.guolindev.glance:glance:1.1.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.8'
    implementation 'com.github.h4de5ing.baseui:baseui:1.0-20230807'
    implementation 'com.github.h4de5ing.filepicker:filepicker:1.0-20230411'
    implementation 'com.github.h4de5ing.gsoncommon:gsoncommon:1.0-20211125'
    implementation project(path: ':SystemLib')
//    implementation 'com.android.systemlib:systemlib:1.0-20221223'
}