plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdk = 36
    namespace 'com.android.android12'
    defaultConfig {
        minSdk = 21
        targetSdk = 36
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_22
        targetCompatibility JavaVersion.VERSION_22
    }
    publishing { singleVariant("release") }
}

dependencies {
    compileOnly files('libs/framework.jar')
    implementation 'androidx.core:core-ktx:1.17.0'
}
afterEvaluate {
    publishing {
        publications {
            def today = new Date().format('yyyyMMdd')
            release(MavenPublication) {
                from components.release
                groupId = 'com.android.android12'
                artifactId = 'android12'
                version = "1.0-$today"
            }
        }
        repositories {
            mavenLocal()
            maven {
                url uri('../../SystemLib_repository')
            }
        }
    }
}
//gradlew publish