plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdk 34
    namespace 'com.android.mdmsdk'
    defaultConfig {
        minSdk 21
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }
    kotlinOptions { jvmTarget = '19' }
    buildFeatures {
        aidl true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
//afterEvaluate {
//    publishing {
//        publications {
//            def today = new Date().format('yyyyMMdd')
//            release(MavenPublication) {
//                from components.release
//                groupId = 'com.android.mdmsdk'
//                artifactId = 'mdmsdk'
//                version = "1.0-$today"
//            }
//            debug(MavenPublication) {
//                from components.debug
//                groupId = 'com.android.mdmsdk'
//                artifactId = 'mdmsdk'
//                version = "1.0-$today"
//            }
//        }
//        repositories {
//            mavenLocal()
//            maven {
//                url uri('D:\\code\\SystemFunction\\SystemLib_repository')
//            }
//        }
//    }
//}
//gradlew publish