pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://github.com/h4de5ing/SystemFunction/raw/master/SystemLib_repository' }
        maven { url 'D:\\code\\SystemFunction\\SystemLib_repository' }
        maven { url 'https://gitee.com/lex1992/repository/raw/master/repository' }
        maven { url 'D:\\repository\\repository\\repository' }
    }
}
rootProject.name = "SystemFunction"
include ':app'
include ':Aidl'
include ':SystemLib'
include ':Android12'
//include ':SystemUIX'

//include ':mdmclient'
//include ':otax'
//include ':appmonitor'
//include ':FileObserverJni'
//project(':FileObserverJni').projectDir = new File("D:\\code\\github\\fileObserver\\Tools\\fileobserver")
//include ':droidwall'