plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.android.systemuix'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }
    kotlinOptions { jvmTarget = '19' }
    viewBinding { enabled = true }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'com.github.h4de5ing.base:base:1.0-20230707'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
}
//afterEvaluate {
//    publishing {
//        publications {
//            def today = new Date().format('yyyyMMdd')
//            release(MavenPublication) {
//                from components.release
//                groupId = 'com.android.systemuix'
//                artifactId = 'systemuix'
//                version = "1.0-$today"
//            }
//        }
//        repositories {
//            mavenLocal()
//            maven {
//                url uri('D:\\code\\SystemFunction\\SystemLib_repository')
//            }
//        }
//    }
//}
//gradlew publish