plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.android.t'
    compileSdk = 36

    defaultConfig {
        applicationId "com.android.t"
        minSdk = 26
        targetSdk = 36
        versionCode 1
        versionName "1.0"

    }
    signingConfigs {
        sign {
            storeFile file("D:\\Android12SignerGUI\\SignFiles\\NewPublic\\platform.jks")
            storePassword('android')
            keyAlias('android')
            keyPassword('android')
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.sign
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.sign
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_22
        targetCompatibility JavaVersion.VERSION_22
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation project(path: ':SystemLib')
}