<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/keyword"
        android:hint="@string/please_enter_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:hint="search keyword" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="search result:" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/app"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>