<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/title_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fillViewport="true"
        tools:ignore="MissingConstraints">

        <RadioGroup
            android:id="@+id/main_tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:orientation="horizontal"
            android:showDividers="middle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/button_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radiobutton_bg_selector"
                android:button="@null"
                android:gravity="center"
                android:text="@string/normal_service"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/button_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radiobutton_bg_selector"
                android:button="@null"
                android:gravity="center"
                android:text="@string/danger_service"
                android:textColor="@color/black" />

        </RadioGroup>
    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/fragmentLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_name" />
</androidx.constraintlayout.widget.ConstraintLayout>