<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BackupSettingsActivity">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backup"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:drawableTop="@drawable/ic_baseline_settings_24"
        android:text="backup settings config"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/restore"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="restore settings config"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backup" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backup_apn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="backup APN config"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restore" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/clean_apn"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="clean all APN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backup_apn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/restore_apn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="backup APN config"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clean_apn" />
</androidx.constraintlayout.widget.ConstraintLayout>