<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.android.systemlib</groupId>
  <artifactId>systemlib</artifactId>
  <version>1.0-20240506</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.android.android12</groupId>
      <artifactId>android12</artifactId>
      <version>1.0-20240506</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.android13</groupId>
      <artifactId>android13</artifactId>
      <version>1.0-20240506</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>SystemFunction</groupId>
      <artifactId>Android14</artifactId>
      <version>unspecified</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.9.22</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.13.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
