[versions]
agp = "9.2.0"
coreKtx = "1.18.0"
# SDK Versions
compileSdk = "37"
minSdk = "26"
targetSdk = "37"
javaVersion = "VERSION_22"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }

[plugins]
application = { id = "com.android.application", version.ref = "agp" }
library = { id = "com.android.library", version.ref = "agp" }